{
	"name": "hhk7734-bot",
	"version": "0.0.0",
	"description": "hhk7734 github probot for automation",
	"main": "dist/main.js",
	"repository": "https://github.com/hhk7734/hhk7734-bot",
	"author": "Hyeonki Hong <hhk7734@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "node ./dist/main.js",
		"dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/main.ts",
		"build": "tsc",
		"format": "prettier --write ."
	},
	"dependencies": {
		"probot": "^12.3.1"
	},
	"devDependencies": {
		"@types/node": "^20.3.1",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"nodemon": "^2.0.22",
		"prettier": "^3.1.1",
		"smee-client": "^1.2.3",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.3"
	}
}
